<!DOCTYPE>
<html>
<head>
	<title>Div Kullanımı</title>
	<style type="text/css">
		#buyuk{width: 300px;
			  height: 200px; 
			  background-color: red; 
			  border: double; 
			  border-color: blue; 
			  border-width: 50px;
			  margin-top: 50px;
			  margin-bottom: 50px;
			  margin-right: 50px; 
			  border-radius: 10px;
			  padding: 200px;}
		#kuçuk{width: 300px;
			  height: 200px; 
			  background-color: red; 
			  border: double; 
			  border-color: blue; 
			  border-width: 50px;
			  margin-top: 50px;
			  margin-bottom: 50px;
			  margin-right: 50px;
			  border-radius: 10px;
			  padding: 100px;}
	</style>
</head>
<body>
<div id="buyuk">
<span>Büyük Kutu</span>
</div>
<div id="kuçuk">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStBiuU_1eOYm2CRNlWk_7iie4Sq0f3R-sKXfdK0kSS-s6cYhbBe6VAHxzTJg&s" width="300" height="200">
</div>
</body>
</html>